<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Solar Farms - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('images/solar_farm.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            margin: 100px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background:rgb(51, 51, 151);
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dashboard {
            margin: 20px;
            padding: 20px;
            background:#fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input {
            margin: 5px;
            padding: 10px;
            width: 200px;
        }
        button {
            padding: 10px;
            background-color:#58616b;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .logout-button {
            background-color:red; 
        }
        .logout-button:hover {
            background-color: #c82333; 
        }
        img{
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Smart Solar Farms</h1>
        <div class="header-left">
            <img src="user-icon.png" alt="User Icon" id="userIcon" />
            <span id="loggedInUser">Logged in as: [User]</span>
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
    </header>

    <div class="dashboard">
        <div class="search-section">
            <input type="text" id="searchInput" placeholder="Search by panel name..." />
            <button onclick="searchPanels()">Search</button>
        </div>
        
        <div class="weather-section">
            <h2>Weather Forecast</h2>
            <div id="weather">
                <p>Fetching weather data...</p>
            </div>
        </div>

        <div class="panels-section">
            <h2>Solar Panels Information</h2>
            <table id="panelsTable">
                <thead>
                    <tr>
                        <th>Panel Name</th>
                        <th>Energy Generated (kWh)</th>
                        <th>Tilt Angle (°)</th>
                        <th>Status</th>
                        <th>Time Updated</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const baseURL = 'http://localhost:8080'; // Base URL for API requests
        const weatherAPIKey = '35b7f7fca4878056fe742d1c6077e490'; 

        // Retrieve logged-in user from local storage
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            document.getElementById('loggedInUser').textContent = `Logged in as: ${loggedInUser}`;
            fetchWeather(); // Fetch weather data only after successful login
        } else {
            // Redirect to login if user is not logged in
            window.location.href = 'login.html';
        }

        // Fetch and display solar panels data
        function fetchPanels() {
            fetch(`${baseURL}/panels`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#panelsTable tbody');
                    tbody.innerHTML = ''; // Clear the table before appending new rows
                    data.forEach(panel => {
                        const row = `
                            <tr>
                                <td>${panel.panelName}</td>
                                <td>${panel.energyGenerated}</td>
                                <td>${panel.tiltAngle}</td>
                                <td>${panel.status}</td>
                                <td>${panel.updatedTime}</td>
                            </tr>
                        `;
                        tbody.innerHTML += row;
                    });
                })
                .catch(err => console.error('Error fetching panel data:', err));
        }

        // Fetch and display weather data
        function fetchWeather() {
            // Check if coordinates are already stored in local storage
            const storedCoords = localStorage.getItem('userCoords');
            if (storedCoords) {
                const { lat, lon } = JSON.parse(storedCoords);
                fetchWeatherData(lat, lon);
            } else {
                // If not, request geolocation
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(position => {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;

                        // Store coordinates in local storage
                        localStorage.setItem('userCoords', JSON.stringify({ lat: latitude, lon: longitude }));

                        // Fetch weather data
                        fetchWeatherData(latitude, longitude);
                    }, () => {
                        // Handle case where user denies geolocation
                        document.getElementById('weather').innerHTML = '<p>Unable to retrieve your location. Please enable location services.</p>';
                    });
                } else {
                    document.getElementById('weather').innerHTML = '<p>Geolocation is not supported by your browser.</p>';
                }
            }
        }

        // Function to fetch weather data from OpenWeatherMap
        function fetchWeatherData(lat, lon) {
            const weatherURL = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${weatherAPIKey}&units=metric`;

            fetch(weatherURL)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const weatherDiv = document.getElementById('weather');
                    const weatherInfo = `
                        <p>Location: ${data.name}</p>
                        <p>Temperature: ${data.main.temp} °C</p>
                        <p>Weather: ${data.weather[0].description}</p>
                    `;
                    weatherDiv.innerHTML = weatherInfo;
                })
                .catch(err => {
                    console.error('Error fetching weather data:', err);
                    document.getElementById('weather').innerHTML = '<p>Error fetching weather data.</p>';
                });
        }

        // Search function to filter panels by name
        function searchPanels() {
            const searchValue = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#panelsTable tbody tr');
            rows.forEach(row => {
                const panelName = row.querySelector('td').textContent.toLowerCase();
                row.style.display = panelName.includes(searchValue) ? '' : 'none';
            });
        }

        // Logout function to clear user data and redirect to login
        function logout() {
            // Confirm before logging out
            if (confirm("Are you sure you want to log out?")) {
                // Clear stored user data
                localStorage.removeItem('loggedInUser');
                localStorage.removeItem('userCoords'); // Clear stored weather data
                // Redirect to login page
                window.location.href = 'login.html';
            }
        }

        // Fetch data initially and then every 30 seconds
        fetchPanels(); // Fetch solar panel data initially
        setInterval(fetchPanels, 30 * 1000); // Update solar panel data every 30 seconds

        // Call functions when page loads
        document.addEventListener('DOMContentLoaded', () => {
            fetchPanels(); // Fetch solar panel data on page load
        });
    </script>
</body>
</html>
