<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-image: url('images/solar_farm.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            background: transparent;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 100px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .password-container {
            position: relative;
            margin-top: 10px;
        }

        .password-container input {
            width: 100%;
            padding-right: 40px;
            box-sizing: border-box;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 20px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form id="forgotPasswordForm">
            <input type="text" id="fpUsername" placeholder="Username" required>

            <label for="fpQuestion">Security Question</label>
            <select id="fpQuestion" required>
                <option value="" disabled selected>Select your security question</option>
                <option value="pet">What is your pet's name?</option>
                <option value="color">What is your favorite color?</option>
                <option value="city">What city were you born in?</option>
            </select>

            <input type="text" id="fpAnswer" placeholder="Security Answer" required>

            <div class="password-container">
                <input type="password" id="fpNewPassword" placeholder="New Password" required>
                <span class="toggle-password" onclick="togglePassword('fpNewPassword')">&#128065;</span>
            </div>

            <button type="submit">Reset Password</button>
        </form>
        <p>Remembered your password? <a href="login.html">Login</a></p>
    </div>

    <script>
        const baseURL = 'http://localhost:8080'; // Base URL for API requests

        // Toggle password visibility function
        function togglePassword(inputId) {
            const passwordInput = document.getElementById(inputId);
            const eyeIcon = passwordInput.nextElementSibling;

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.innerHTML = '&#128065;';
            } else {
                passwordInput.type = 'password';
                eyeIcon.innerHTML = '&#128065;';
            }
        }

        // Forgot Password
        document.getElementById('forgotPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('fpUsername').value;
            const question = document.getElementById('fpQuestion').value;
            const answer = document.getElementById('fpAnswer').value;
            const newPassword = document.getElementById('fpNewPassword').value;

            const response = await fetch(`${baseURL}/forgot-password`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, question, answer, newPassword })
            });

            const result = await response.json();
            alert(result.message);

            if (response.ok) {
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>
