<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-image: url('images/solar_farm.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            background: transparent;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 100px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .password-container {
            position: relative;
            margin-top: 10px;
        }

        .password-container input {
            width: 100%;
            padding-right: 40px;
            box-sizing: border-box;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signupForm">
            <input type="text" id="signupUsername" placeholder="Username" required aria-label="Username">
            <input type="email" id="signupEmail" placeholder="Email" required aria-label="Email">

            <label for="securityQuestion">Security Question</label>
            <select id="securityQuestion" required>
                <option value="" disabled selected>Select your security question</option>
                <option value="pet">What is your pet's name?</option>
                <option value="color">What is your favorite color?</option>
                <option value="city">What city were you born in?</option>
            </select>

            <input type="text" id="securityAnswer" placeholder="Security Answer" required aria-label="Security Answer">

            <div class="password-container">
                <input type="password" id="signupPassword" placeholder="Password" required aria-label="Password">
                <span class="toggle-password" onclick="togglePassword('signupPassword')">&#128065;</span>
            </div>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script>
        const baseURL = 'http://localhost:8080'; // Base URL for API requests

        // Toggle password visibility function
        function togglePassword(inputId) {
            const passwordInput = document.getElementById(inputId);
            const eyeIcon = passwordInput.nextElementSibling;

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.innerHTML = '&#128065;';
            } else {
                passwordInput.type = 'password';
                eyeIcon.innerHTML = '&#128065;';
            }
        }

        // Sign Up
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('signupUsername').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const question = document.getElementById('securityQuestion').value;
            const answer = document.getElementById('securityAnswer').value;

            const response = await fetch(`${baseURL}/signup`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, email, password, question, answer })
            });

            const result = await response.json();
            alert(result.message);

            // Redirect to login page on success
            if (response.ok) {
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>
